# Server
PORT=3333

# Database
DATABASE_URL="postgresql://postgres.iuiequgxuvymympgaidf:@Jona20182293325@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

# Redis
REDIS_URL="rediss://default:ATh0AAIjcDE3MTc0MTdiYTQ3ZjE0NTRlYjhmZjJhMzEwMDc2Zjg4NnAxMA@star-akita-14452.upstash.io:6379"

# URLs
API_URL="http://localhost:3333"
WEB_URL="http://localhost:3000"